# src/core/enum/env.py
ENVIRONMENT=dev

LOG_REQUEST=True
LOKI_URL="http://127.0.0.1:3100"
LOKI_ENABLED=False
APP_NAME="App"
SERVICE_NAME="api"
X_API_KEY=

CORS_ALLOW_ORIGINS='["*"]'
CORS_ALLOW_CREDENTIALS=True
CORS_ALLOW_METHODS='["*"]'
CORS_ALLOW_HEADERS='["*"]'
CORS_EXPOSE_HEADERS='["X-Total-Count", "X-Per-Page", "X-Current-Page", "X-Total-Pages", "X-User-Role"]'

SQLALCHEMY_DATABASE_URI=mysql+aiomysql://user:password@host/db_name

#base64
JWT_PUBLIC_KEY=""
#base64
JWT_PRIVATE_KEY=""

JWT_ALGORITHM="ES512"
JWT_ACCESS_EXPIRATION_HOURS=8
JWT_REFRESH_EXPIRATION_HOURS=24
JWT_CONFIRM_TOKEN_EXP_HOURS=24

SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587
APP_PASSWORD="YOUR_PASSWORD"
FROM_EMAIL="YOUR_EMAIL"

RABBITMQ_URL="amqp://guest:guest@localhost/"